body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; }
header { background:#4a90e2; color:white; padding:15px; text-align:center; font-size:24px; }
nav { display:flex; justify-content:center; background:#333; }
nav button { margin:5px; padding:10px 20px; color:white; background:#555; border:none; cursor:pointer; }
nav button.active { background:#4a90e2; }
section { padding:20px; display:none; }
section.active { display:block; }
.mood-btn { margin:5px; padding:10px 15px; cursor:pointer; background:#eee; border:1px solid #ccc; border-radius:5px; }
input[type=text] { width:100%; padding:8px; margin:5px 0; }
.career-checkbox { margin:5px; }
.output { background:white; padding:15px; margin-top:10px; border-radius:5px; }
iframe { width:100%; height:80px; border:none; margin-top:10px; }